{
  "name": "com.drpeppers.batterycontrol",
  "version": "0.5.0",
  "description": "Slimme lokale thuisbatterij-regeling voor Homey (Zendure, Marstek, Anker)",
  "main": "app.js",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test/modbus.test.js && node test/web.test.js && node test/device.test.js && node test/extra.test.js && node test/surplus.test.js && node test/planner.test.js"
  }
}
